body {
    margin: 0;
    background-color: #f5f0e6;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color:#722620;
    font-family: 'Ubuntu', sans-serif;
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 10%;
    background-color: #1b0704;
    font-size: 1.1rem;
    height: 3rem;
}

#menus {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#login {
    display: flex;
    align-items: center;
    gap: 1rem;
}

a {
    text-decoration: none;
}

.header-container a {
    color:white;
}

#intro{
    padding-top: 10px;
    padding-bottom: 50px;
    background-color: #e0d6c1;
}

#development{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #dbcbab;
}

#art{
    padding-top: 10px;
    padding-bottom: 50px;
    background-color: #e0d6c1;
}

.main-content {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px
}

#left {
    display: flex;
    flex-direction: column;
    width: 30%;
}

#right {
    gap: 10px;
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#right img{
    border: 10px solid #dbcbab;
    border-radius: 10px;
}

#download {
    background-color: orange;
    font-size: 1.3rem;
    padding: 5px 0;
    border-radius: 5px;
    width: 60%;
    align-self: center;
}

.social-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.social-container h1 {
    font-size: 1rem;
    text-align: left;
}

.social{
    width: 17.5%;
    padding: 20px;
    background-color: #e3ded3;
    border-radius: 10px;
}

.social-button{
    border: 5px solid #fdd974;
    border-radius: 5px;
    background-color: #fdd974;
    color: black;
    text-align: center;
}

.social-logo{
    width: 15%;
    float: left;
    margin-right: 10px;
}

.gallery{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    text-align: center;
    place-items: center;
}

.img1 { grid-area: 1 / 2 / 2 / 3; }
.img2 { grid-area: 1 / 3 / 2 / 4; width: 170%;}
.img3 { grid-area: 1 / 4 / 2 / 5; }
.img4 { grid-area: 2 / 2 / 3 / 3; }
.img5 { grid-area: 2 / 3 / 3 / 4; width: 170%;}
.img6 { grid-area: 2 / 4 / 3 / 5; }

.gallery div img{
    width: 60%;
    border: 5px solid white;
    border-radius: 5px;
}

#footer {
    margin-top: 50px;
    text-align: center;
    color:gray
}
